{
  //Database settings burada opsiyonel olarak tanımlanabilir. Burada tanımladığımız değerler, mesela "DatabaseSettings" objesi Program.cs'de DatabaseSettings görülen kısımlarda kullanılmaktadır.
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MultiStoreCatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
